package views


import c "github.com/root27-dev/htmx-auth/components"


templ Index(){
@Base()
<h1>Welcome to the Auth Example</h1>

<div id="index">

	<button hx-get="/servelogin">Login</button>
	<button hx-get="/serveregister">Register</button>




</div>

}




templ Base(){

<html>

<head>
	<title>Auth Example</title>
	//htmx script
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>

</head>

<body>
	{ children...}

</body>

</html>



}
templ Login(isAuth bool, email string, authError bool) {

@Base()
<div id="loginform">
	<h1>Login</h1>

	@c.LoginForm()
	if isAuth {

	<div style="color:green">Welcome {email}</div>

	}

	if authError {

	<div style="color:red">Invalid email or password</div>

	}
	<button hx-get="/serveregister">register page</button>



</div>
}
templ Register(isExist bool){

@Base()
<div id="registerform">
	<h1>Register</h1>
	@c.RegisterForm()

	if isExist {

	<div style="color:red">User already exist</div>


	}

	<button hx-get="/servelogin">login page</button>


</div>

}
