package views





templ Index(){
@Base()

@Register(false,false)

}




templ Base(){

<html>

<head>
	<title>Auth Example</title>
	//htmx script
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>

</head>

<body>
	<h1>Welcome to the Auth Example</h1>
	{ children...}

</body>

</html>



}
templ Login() {

@Base()
<div id="loginform">
	<h1>Login</h1>
	<form action="/login" method="post">
		<label for="email">Email address:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<button type="submit">Login</button>
	</form>
</div>
}
templ Register(isExist, isCreated bool){

<div id="registerform">
	<h1>Register</h1>
	<form hx-post="/register" hx-target="#registerform" hx-swap="outerHTML">
		<label for="email">Email address</label>
		<input type="email" id="email" name="email">
		<label for="password">Password</label>
		<input type="password" id="password" name="password">
		<button type="submit">Register</button>
	</form>
	<button hx-get="/servelogin" hx-target="#registerform">Back to login</button>

	if isExist {
	<div style="color:red">User already exists</div>
	}

	if isCreated {
	<div style="color:green">User created</div>
	}


</div>

}
